// flyway-config.gradle

// 1. 환경(env) 설정
def env = project.hasProperty("env") ? project.property("env") : "local"

// 2. .env.${env} 파싱
def loadEnvToProjectExt = apply(from: "${rootDir}/gradle/env/load-to-project.gradle")

loadEnvToProjectExt(project, env)

/* 3. 환경변수 설정
 *
 * 우선순위
 * (1) Gradle -P 옵션 (e.g. ./gradlew flywayInfo -PDB_URL=... -PDB_USERNAME=... -PDB_PASSWORD=...)
 * (2) .env.{env}
 * (3) 환경변수 설정 생략
 */
def dbUrl = project.hasProperty("DB_URL") ? project.property("DB_URL") : null
def dbUsername = project.hasProperty("DB_USERNAME") ? project.property("DB_USERNAME") : null
def dbPassword = project.hasProperty("DB_PASSWORD") ? project.property("DB_PASSWORD") : null

if (!dbUrl || !dbUsername || !dbPassword) {
    logger.lifecycle("Skipping Flyway configuration in Gradle: required DB properties not found.")
    return
}

// 4. Flyway 설정
flyway {
    url = dbUrl
    user = dbUsername
    password = dbPassword
    locations = ["filesystem:src/main/resources/db/migration"]
}
