// schema-validation.gradle

tasks.register('schemaValidationTest', Test) {
    useJUnitPlatform()

    // í…ŒìŠ¤íŠ¸ í´ëž˜ìŠ¤ í¬í•¨ í•„í„° (íŒ¨í‚¤ì§€ ê²½ë¡œ ê¸°ì¤€)
    include '**/SchemaValidationTest.class'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    testLogging {
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = false
    }

    // ì‹œìŠ¤í…œ í™˜ê²½ë³€ìˆ˜ ì„¤ì •
    def env = "test"
    def envFile = project.rootProject.file(".env.${env}")
    if (!envFile.exists()) {
        throw new GradleException("Required .env.${env} file not found")
    }

    project.logger.lifecycle("ðŸ”§ Loading to systemProperties from .env.${env} for SchemaValidationTest")

    envFile.eachLine { line ->
        def trimmedLine = line.trim()
        if (!trimmedLine || trimmedLine.startsWith('#')) return

        def (key, value) = line.split('=', 2)
        if (key && value) {
            systemProperty key.trim(), value.trim()
        }
    }
}