buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:12.4.0'
        classpath 'com.mysql:mysql-connector-j:8.4.0'
    }
}

plugins {
    id 'org.springframework.boot' version '4.0.7'
    id 'org.flywaydb.flyway' version '12.4.0'
    id 'com.diffplug.spotless' version '8.1.0'
}

ext {
    queryDslVersion = "6.10.1"
}

spotless {
    java {
        target '**/*.java'
        lineEndings = 'UNIX'

        // 네이버 자바 컨벤션 적용
        importOrder("\\#", "java", "javax", "org", "net", "com", "") // import 순서 정리 (\\# = static import 그룹, Eclipse 설정의 # 과 동일)
        removeUnusedImports()

        // 네이버 코딩 컨벤션 XML 파일 사용
        eclipse().configFile('naver-eclipse-formatter.xml')
    }
}

dependencies {
    implementation project(':global')

    /*
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-jetty')
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:4.0.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // h2 database(테스트용)
    runtimeOnly 'com.h2database:h2'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Apache POI for Excel file generation
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Apache Common CSV
    implementation 'org.apache.commons:commons-csv:1.14.1'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'

    // Retry 관련
    // https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
    implementation 'org.springframework.retry:spring-retry:2.0.13'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.9.0'

    // Flyway
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql:12.4.0'

    // logback json 형식 관련
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    // query-dsl
    implementation "io.github.openfeign.querydsl:querydsl-core:${queryDslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Datasource-Proxy
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:2.0.1'

}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

test {
    useJUnitPlatform()

    exclude '**/SchemaValidationTest.class'

    testLogging {
        showStandardStreams = true
        events = ["passed", "skipped", "failed"]
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
        }
    }
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile;

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

tasks.named("clean") {
    doLast {
        delete file(querydslDir)
    }
}

// Flyway Plugin Extension
apply from: 'gradle/flyway/flyway-config.gradle'
apply from: 'gradle/flyway/flyway-task.gradle'

// Schema Validation Test
apply from: 'gradle/test/schema-validation.gradle'
